<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-global.css">
    <title>PENSÃO ALIMENTÍCIA</title>
</head>

<body>
    <header>
        <img id="logo" class="logo" src="./assets/logo.webp" alt="logo-diogo-vasconcelos">

    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#areas">Áreas de Atuação</a></li>
            <li><a href="index.html#servicos">Serviços</a></li>
            <li><a href="index.html#noticias">Notícias</a></li>
            <li><a href="index.html#contato">Contato</a></li>
        </ul>
    </nav>
    <h2>Pensão Alimentícia</h2>

    <section class="areas-atuacao" id="text-pensao">

        <img id="img-pensao" src="./assets/pensao-alimento.png" alt="pensão-alimentícia">
        <p class="text">
            A pensão alimentícia é um direito garantido por lei e tem como objetivo assegurar
            a subsistência e o bem-estar de quem dela necessita, especialmente filhos menores.
            Ela engloba despesas essenciais como alimentação, educação, saúde, moradia e lazer,
            sendo fixada conforme as necessidades de quem recebe e a capacidade financeira de quem paga.
            No Direito de Família, a pensão pode ser definida por acordo entre as partes ou por decisão
            judicial, sempre buscando equilíbrio e justiça. A atuação de um advogado especializado é fundamental
            para orientar, revisar valores e garantir o cumprimento correto da obrigação alimentar.

        </p>

    </section>
<a 
  href="https://wa.me/5584991887917?text=Olá,%20gostaria%20de%20falar%20com%20o%20Dr.%20Diogo%20Vasconcelos." 
  class="whatsapp-float" 
  target="_blank"
  rel="noopener noreferrer"
>
  <i class="fa fa-whatsapp"></i> <span>WA</span> 
</a>
</body>

</html>